[00:00.81] Words of thanks
[00:03.55] Yesterday's "I'm sorry"
[00:05.92] Connecting today and tomorrow
[00:24.20] I'm definitely just one of the crowd.
[00:28.44] Sighing all the time
[00:31.35] Happiness runs away
[00:34.43] Swallowed it down in one gulp
[00:36.47] Get some sugar
[00:38.67] A little reward is necessary, right?
[00:44.52] A courageous day
[00:49.23] Let's celebrate—give me a bouquet
[00:56.12] Words of thanks
[00:58.49] Yesterday's "I'm sorry"
[01:01.07] What makes me who I am today
[01:06.28] With a smile, saying "Congratulations!"
[01:08.85] Tears of frustration
[01:11.36] What kind of me should I create tomorrow?
[01:28.41] Alright, I'm already doing my best.
[01:32.56] Positive words
[01:35.49] There are days I hate
[01:38.63] Stick out your tongue
[01:40.71] Frustration
[01:42.84] Switch and swipe
[01:45.78] Do not replay
[01:48.66] The rain stops and the sun shines through.
[01:53.49] Cheers to you, living in the present
[02:00.24] The weakness of wanting to run away
[02:02.70] The heartbeat that longs to be fulfilled
[02:05.29] Constantly battling within
[02:10.43] That feeling of just giving up
[02:12.94] Please acknowledge my wish
[02:15.53] Everyone touches it, cries, and lives
[02:23.96] Though I'm just a tiny speck,
[02:28.12] I want to be a light for someone
[02:42.54] I've had enough
[02:45.08] Even limits break
[02:47.64] Even so, love cannot be erased.
[02:52.83] Keep telling yourself it's okay
[02:55.36] Don't mess with me, I'm laughing.
[02:57.94] Just one step closer to becoming stronger
[03:03.23] Words of thanks
[03:05.65] Yesterday's "I'm sorry"
[03:08.15] What makes me who I am today
[03:13.26] With a smile, saying "Congratulations!"
[03:15.82] Tears of frustration
[03:18.37] What kind of me should I create tomorrow?
[03:28.79] It's getting worse…