[00:00.81] ありがとうの言葉が
[00:03.55] ごめんなさいの昨日が
[00:05.92] 今日と明日を繋いでいく
[00:24.20] きっと私って“その他大勢”
[00:28.44] ため息ばかりして
[00:31.35] 幸せ逃げちゃう
[00:34.43] スッと飲み込んで
[00:36.47] 糖分取って
[00:38.67] ちょっとのご褒美も必要でしょう？
[00:44.52] 勇気ある一日を
[00:49.23] 祝福しよう　私に花束を
[00:56.12] ありがとうの言葉が
[00:58.49] ごめんなさいの昨日が
[01:01.07] 今日の私を作ってる
[01:06.28] おめでとうって笑顔で
[01:08.85] 悔しいなって涙で
[01:11.36] 明日はどんな私を作ろう
[01:28.41] すべて 正しい　頑張れってもう頑張ってる
[01:32.56] ポジティブな言葉が
[01:35.49] 嫌いな日もある
[01:38.63] べーって舌を出す
[01:40.71] フラストレーション
[01:42.84] 切り替えてスワイプ
[01:45.78] リプレイしない
[01:48.66] 雨は止み照らし出す
[01:53.49] 今を生きる　あなたにもエールを
[02:00.24] 逃げ出したいって弱さと
[02:02.70] 叶えたいって鼓動が
[02:05.29] 絶えず心で戦う
[02:10.43] もういいやって気持ちも
[02:12.94] 認めてよって願いも
[02:15.53] 誰もが触れて泣いては生きる
[02:23.96] ちっぽけな存在だけど
[02:28.12] 誰かを灯していたい
[02:42.54] もう沢山って零して
[02:45.08] 限界だって壊れて
[02:47.64] それでも愛は消せない
[02:52.83] 大丈夫って唱えて
[02:55.36] ふざけんなって笑って
[02:57.94] また一つだけ強くなる
[03:03.23] ありがとうの言葉が
[03:05.65] ごめんなさいの昨日が
[03:08.15] 今日の私を作ってる
[03:13.26] おめでとうって笑顔で
[03:15.82] 悔しいなって涙で
[03:18.37] 明日はどんな私を作ろう
[03:28.79] ますます悪くなっている…